<!DOCTYPE html>
<html lang="en">
  <!--  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
-->
<head>
    <link rel="stylesheet" href="style. css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Guess The Number Wiki </title>
    <link rel="icon" type="image/x-icon" href="assets/GTN_Default_1.png">
    <link rel="stylesheet" href="style_ css/style.css">
    <link rel="stylesheet" href="JS, CSS, & assets/style_ css"

</head>
 
<body>
 
    <div style="background-color: whitesmoke; padding-top: 5px; padding-bottom: 5px;">
        <ul class="horizontal-list ">
            <!-- <li class="navbar"> <a href="/assets/Davis_.5.png">Home</a> -->
            <li class="navbar">
                <a href="index.html"> <img src="assets/GTN_Default_1.png" height="60" width="auto" title="Home (Your here)"></a>
               <!-- <h4>Home</h4> -->
            </li>
            <li class="navbar"> <a href="2_Davis_Fun.html" target="_blank">Two Davis (Fun Version of this Website)</a></li>
            <li class="navbar" style="margin-left: auto;"> <a href="Easy_Gamemode.html"> <img src="assets/GTN_Easy_Mode_.png" width="auto" height="60" title="Easy Gamemode "> </a></li> 
            <li class="navbar"> <!--<a href="Medium_Easy_Gamemode.html"> --> <a href="Medium_Easy_Gamemode.html"> <img src="assets/GTN_Medium_Easy_Gamemode.png" width="auto" height="60" title="Medium Easy Gamemode"> </a></li>
           <!-- <li class="navbar" > <a href="Medium_Easy_Gamemode.html"> <img src="assets/GTN_Medium_Easy_Gamemode.png" width="auto" height="60" title="Medium Easy Gamemode"> </a></li>
        --> <li class="navbar" > <a href="Medium_Gamemode.html"> <img src="assets/GTN_Medium_Gamemode.png" width="auto" height="60" title="Medium Easy Gamemode "> </a></li> </a></li>
            <li class="navbar" > <a href="Hard_Mode_.html"> <img src="assets/GTN_Hard_Gamemode.png" width="auto" height="60" title="Hard Mode"> </a></li> </a> </li>
            <li class="navbar" > <!--<a href="Extra_Hard_Mode.html">--> <img src="assets/GTN_Extra_Hard_Gamemode.png" width="auto" height="60" title="Page unavailable (Extra Hard Mode) "> </a></li>
          
           <br> <li class="navbar">  </br> <a href="https://github.com/asep3192" target="_blank">  <img src="assets/Github_Icon.png" style="margin: left px;" height="50" width="auto" alt="GitHub" title="Creators GitHub (asep3192/Asep1582)">  </br>  </li> </a> </img> </br>
            </li>  
            
        
        </ul>
    </div>
    
    <!--<header> Header Test 
    </header> -->
    <div id="body">
        
       <!--Part of making the Website back to its origanal Size spacing--> <style>
        body {
          padding: 25px;
          background-color: white;
          
          color: black;
          font-size: 19px;
        }
        
        .dark-mode {
          background-color: black;
          color: white;
        }
        .light-mode {
            background-color: whitesmoke;
            color: black;
        }
        </style>
        </head>
        <body>
             <!--  <h1><span> Welcome to the Guess The Number Wiki</h1> </span>-->

        <script>
        function myFunction() {
           var element = document.body;
           element.classList.toggle("dark-mode");
        }
        </script>
        
        
        </body>
        
        </ul>
    </div>
    
    <!--<header> Header Test 
    </header> -->
    <div id="body">
       
        <div style="text-align: right;">
                <button onclick="myFunction()">Toggle dark mode </button>
            <div style="text-align: left;"></div>
            </div>
      
                 <style>
        body {
            padding: 25px;
          background-color: white;
          
          color: black;
          font-size: 25px;
        }
        
        .dark-mode {
          background-color: black;
          color: white;
        }
        .light-mode {
            background-color: whitesmoke;
            color: black;
        }
        </style>
        </head>
        <body>

        <script>
        function toggle() {
    var tag = document.getElementsByTagName("body")[0].classList
    if (document.getElementById("SWITCH").checked) {
        tag.remove("light_bg")
        tag.add("dark_bg")

        var taglen = document.getElementsByClassName("light").length
        
        for (var i = 0; i < taglen; i++) {
            tag = document.getElementsByClassName("light")[0].classList
            tag.add("dark")
            tag.remove("light")
        }
    }
    else {
        tag.remove("dark_bg")
        tag.add("light_bg")

        var taglen = document.getElementsByClassName("dark").length

        for (var i = 0; i < taglen; i++) {
            tag = document.getElementsByClassName("dark")[0].classList
            tag.add("light")
            tag.remove("dark")
        }
    }
}

var dflt = "dark" //Set default color setting. Best practice to type "dark" for dark mode, even though it is not necessary

if (dflt == "light") {
    document.getElementById("SWITCH").checked = false
}
else {
    document.getElementById("SWITCH").checked = true
}
toggle()
        </script>
        
        
        </body>
        
        </ul>
    </div>
    
     <style>
            .dark_bg {
                background-color: black;
            }
            .light_bg {
                background-color: white;
            }
            .dark {
                background-color: white;
                color: black;
            }
            .light {
                background-color: black;
                color: white;
            }


            .switch {
                position: relative;
                display: inline-block;
                width: 40px;
                height: 22px;
                }

                /* Hide default HTML checkbox */
                .switch input {
                opacity: 0;
                width: 0;
                height: 0;
                }

                /* The slider */
                .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #EEEEEE;
                -webkit-transition: .4s;
                transition: .4s;
                }

                .slider:before {
                position: absolute;
                content: "";
                height: 18px;
                width: 18px;
                left: 2px;
                bottom: 2px;
                background-color: #33383b;
                -webkit-transition: .4s;
                transition: .4s;
                }

                input:checked + .slider {
                background-color: #33383b;
                }

                input:focus + .slider {
                box-shadow: 0 0 1px #33383b;
                }

                input:checked + .slider:before {
                -webkit-transform: translateX(18px);
                -ms-transform: translateX(18px);
                transform: translateX(18px);
                background-color: #FFFFFF;
                }

                /* Rounded sliders */
                .slider.round {
                border-radius: 34px;
                }

                .slider.round:before {
                border-radius: 50%;
                }

        </style>
    </head>
    <body class="light_bg">
        
    
    <!--<header> Header Test 
    </header> -->
    <div id="body">
        <div style="text-align: right;">
                <label class="switch" onclick="toggle()">
            <input id="SWITCH" type="checkbox">
            <span class="slider round"></span>
        </label>
            </div>
        <h1><span> Welcome to the Guess The Number Wiki</h1> </span>

        </body>
        <p> <span> Guess The Number is a game created by Asep1582 (RaspingWheel22)</p> </span>
        <p> <span> Where you guess a number between 0 and the number limit with a certain amount of Gueses. There are 2 gamemodes currently released in selected beta. But another gamemode is being released soon, making it 3. This Gamemode is called Medium Easy Gamemode. </span> </p>
        <p> <span> There are multiple game modes of Guess The Number. (Gamemodes Listed below (in order)) </span></p>
        <ul>
            <li> <span> Guess The Number Easy Gamemode (Instructions <!--<a href="503-1.html"> to download here)</a>--><a href="GTN-Easy-download-instructions.html"> to download here)</a></span></li>
            <li> <span> Guess The Number Medium Easy GameMode </span></li>
            <li> <span> Guess The Number Medium Gamemode</span></li>
            <li> <span> Guess The Number Hard Mode</span></li>
            <li> <span> Guess The Number Extreme Hard Mode (Pending if release/developed further)</span></li>
            <li> <span> Guess The Number Extra Hard GameMode (The Hardest Gamemode)</span></li>
        </ul> 
          <p> <span style="background-color: whitesmoke; color:black;">  Note: Guess The Number Extreme Hard Mode may not be an offical gamemode when the Full Game is released and/or gamemodes are released. </span></p>
        
        <h2> <span style="background-color: whitesmoke; color:black;"> Where can I find Guess The Number game (.exe) ? </span> </h2>
        <p> <span style="background-color: whitesmoke; color:black;">You can find Guess The Number on the creators Github Account and on this website: <a href="https://github.com/asep3192" target="_blank"> creators Github: Asep1582/Asep3192</span></a></a>
        <!--<p> <span style="background-color: whitesmoke; color:black;"> Please Note though: That Only Guess The Number - Easy gamemode been released to the creators Github and this website.</span></p> -->
        <h2> <span style="background-color: whitesmoke; color: black;">Currently Support Devices </span></h2>
        <p><span style="background-color: whitesmoke; color: black;">GTN (Guess The Number) is currently only supported on Windows. </span></p>
        <p><span style="background-color: whitesmoke; color: black;">Support for GTN on Linux is being worked on</span></p>
    </div>
    </div>
   <!-- <style>
        body {
          padding: 25px;
          background-color: white;
          color: black;
          font-size: 25px;
        }
        
        .dark-mode {
          background-color: black;
          color: white;
        }
        .light-mode {
            background-color: whitesmoke;
            color: black;
        }
        </style>
        </head>
        <body>
        
    
        
        
        <button onclick="myFunction()">Toggle dark mode </button>
        
        <script>
        function myFunction() {
           var element = document.body;
           element.classList.toggle("dark-mode");
        }
        </script>
        
        </body>-->
    <p> <span style="background-color: whitesmoke; text-align: center">Website Creation Date: November, 2024</span></p>  
<div class="footer">
      <p> <span style="background-color: whitesmoke; text-align: center">&copy; Asep1582 </span></p>       
      <p> <span style="background-color: whitesmoke; text-align: center"></span></p>   
</div>
<!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
-->
</body>
</html>
