Line 54, Col: 5
<!--<button class="accordion">Section 3</button>
    <div class="panel">-->
         
        <!-- Trigger the Modal -->
     <!-- <img id="myImg" src="assets/GTN_Easy_Mode_.png" alt="Screenshot" title="Click on me to enlarge me"-->
     <!-- style="width:100%;max-width:65px">->

Line 68, Col: 5

<!--test2 <h3>  <span style="color:whitesmoke; margin: 3%;"> Gamemode: Easy </span> </h3> 
        <h3>  <span style="color:whitesmoke; margin: 3%;"> Publicly Released: No</span> </h3>
        <h3>  <span style="color:whitesmoke; margin: 3%;"> Privatly Released: Yes (Not on Github)</span> </h3> 
        <h3>  <span style="color:whitesmoke; margin: 3%;"> Diffuclty: Easy </span> </h3>  
        <h3>  <span style="color:whitesmoke; margin: 3%;"> Number Range: 0-100  </span> </h3> 
        <h3>  <span style="color:whitesmoke; margin: 3%;"> Attempts/number of Guesses): 7 </span> </h3> 
        <h3>  <span style="color:whitesmoke; margin: 3%;"> Created By: Asep1582/Asep3192  </span> </h3> 
        <h3>  <span style="color:whitesmoke; margin: 3%;"> Beaten yet? <!--(Insert question mark image)--><!--test2 Yes </span> </h3> 
        <h3>  <span style="color:whitesmoke; margin: 3%;"> Gamemode Number and Number in Icon: 1 </span> </h3> 
        <h3>  <span style="color:whitesmoke; margin: 3%;"> </span> </h3> 
    </div>
     
  -->

Line 71, Col: 6

<!--
        <h3>  <span style="color:whitesmoke; margin: 3%;"> Gamemode: Easy </span> </h3> 
        <h3>  <span style="color:whitesmoke; margin: 3%;"> Publicly Released: No</span> </h3>
        <h3>  <span style="color:whitesmoke; margin: 3%;"> Privatly Released: Yes (Not on Github)</span> </h3> 
        <h3>  <span style="color:whitesmoke; margin: 3%;"> Diffuclty: Easy </span> </h3>  
        <h3>  <span style="color:whitesmoke; margin: 3%;"> Number Range: 0-100  </span> </h3> 
        <h3>  <span style="color:whitesmoke; margin: 3%;"> Attempts/number of Guesses): 7 </span> </h3> 
        <h3>  <span style="color:whitesmoke; margin: 3%;"> Created By: Asep1582/Asep3192  </span> </h3> 
        <h3>  <span style="color:whitesmoke; margin: 3%;"> Beaten yet? <!--(Insert question mark image)--><!--: Yes </span> </h3> 
        <h3>  <span style="color:whitesmoke; margin: 3%;"> Gamemode Number and Number in Icon: 1 </span> </h3> 
        <h3>  <span style="color:whitesmoke; margin: 3%;"> </span> </h3> 
    </div>
  -->



Line 73, Col: 3

 <!--test<h3>  <span style="color:whitesmoke; margin: 3%;"> GTN Icon: <img src="assets/GTN_Easy_Mode_.png" width="auto" height="65" title="Easy Gamemode Icon">   
   <!-- Trigger the Modal -->
 <!--test<img id="myImg" src="assets/GTN_Easy_Mode_.png" alt="Screenshot" title="Click on me to enlarge me"
 style="width:100%;max-width:65px">

<!-- The Modal -->
<!--test<div id="myModal" class="modal">

 <!-- The Close Button -->
 <!--test<span class="close">&times;</span>

 <!-- Modal Content (The Image) -->
<!--test <img class="modal-content" id="img01"></img>

 <!-- Modal Caption (Image Text) -->
<!--test</div>
</h3> </span>
-->


Line 77. Col: 1
<!--
   <h3>  <span style="color:whitesmoke; margin: 3%;"> Gamemode: Easy </span> </h3> 
   <h3>  <span style="color:whitesmoke; margin: 3%;"> Publicly Released: No</span> </h3>
   <h3>  <span style="color:whitesmoke; margin: 3%;"> Privatly Released: Yes (Not on Github)</span> </h3> 
   <h3>  <span style="color:whitesmoke; margin: 3%;"> Diffuclty: Easy </span> </h3>  
   <h3>  <span style="color:whitesmoke; margin: 3%;"> Number Range: 0-100  </span> </h3> 
   <h3>  <span style="color:whitesmoke; margin: 3%;"> Attempts/number of Guesses): 7 </span> </h3> 
   <h3>  <span style="color:whitesmoke; margin: 3%;"> Created By: Asep1582/Asep3192  </span> </h3> 
   <h3>  <span style="color:whitesmoke; margin: 3%;"> Beaten yet? <!--(Insert question mark image)--><!--: Yes </span> </h3> 
   <h3>  <span style="color:whitesmoke; margin: 3%;"> Gamemode Number and Number in Icon: 1 </span> </h3> 
   <h3>  <span style="color:whitesmoke; margin: 3%;"> </span> </h3> 
-->
   <!--*
   <p>  <span style="color:whitesmoke;">Drop Down Arrow menu two. Medieum Easy Gamemode</p> </span>
   <h3>  <span style="color:whitesmoke; margin: 3%;"> GTN Icon: <img src="assets/GTN_Medium_Easy_Gamemode.png" width="auto" height="65" title="Medium Easy Gamemode Icon">   
     <!-- Trigger the Modal -->
 <!--*
     <img id="myImg" src="assets/GTN_Medium_Easy_Gamemode.png" alt="Screenshot" title="Click on me to enlarge me"
 style="width:100%;max-width:65px">

<!-- The Modal -->
<!--*
<div id="myModal" class="modal">

 <!-- The Close Button -->
 <!--*<span class="close">&times;</span>

 <!-- Modal Content (The Image) -->
 <!--*<img class="modal-content" id="img01"></img>

 <!-- Modal Caption (Image Text) -->
 <!--*<h3>  <span style="color:whitesmoke; margin: 3%;"> Gamemode: Easy </span> </h3>
</div>
</h3> </span>

   <h3>  <span style="color:whitesmoke; margin: 3%;"> Gamemode: Medium Easy </span> </h3> 

-->

